# ktPlayer-Music-Player

./: README.md  pom.xml
src/main/java/com/ktplayer/: Controller.java  Main.java  Song.java
src/main/resources/: LightTheme.css  ktPlayer.fxml
